<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Empanadas Recipes</h1>
  <img src="img/empanada.jpeg" alt="empanadas">
  <h2>Description</h2>
  <p>It is a thin dough of bread, shortcrust pastry and puff pastry filled with a salty or sweet preparation and baked or fried
  
    Empanadas are a traditional dish in most cuisines of Hispanic countries</p>
  <h3>Ingredients</h3>
  <ul>
    <li>2 cups Bread Flour (corn flour)</li>
    <li>1/4 cup Wheat Flour</li>
    <li>2.5 cups water</li>
    <li>1 spoon of salt</li>
    <li>2 spoon of sugar</li>
    <li>Oil for stretching the dough and for frying</li>
    <li>Filling to taste</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>The water first in a bowl with the salt and sugar, little by little I add the corn flour, knead and then add the wheat flour, knead and let it rest while I assemble the work area.</li>
    <li>On a flat surface (I used a cutting board) we spread a plastic sheet (I cut a bag), which must be emulsified with fingers dipped in oil (I placed it in one of the small pots).</li>
    <li>I make a small ball with the dough (fist size), I wet my fingers in water (the other small bowl) and flatten it in a round (the thinner the better, but be careful not to break it under the weight of the filling).</li>
    <li>I put the filling in the center (so that there is no liquid, otherwise the dough will break... a trick is to have the stew in the refrigerator so that the liquid is firm) I close the edges and flatten it to finally form a half-moon shape with a round container.</li>
    <li>I remove and recycle the excess edge, and slowly peel off the plastic to pour into the hot oil. I let it brown on both sides</li>
  </ol>  
</body>
</html>
